Common/src/main/resources/protos/Publisher.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.utm.common.rcp.publisher";
package com.utm.common;

service Publisher
{
  rpc setLastWillAndTestament(LWTRequest) returns (LWTResponse);
  rpc publishMessage(PublishRequest) returns (PublishResponse);
  rpc disconnect(DisconnectRequest) returns (DisconnectResponse);
}

message LWTRequest
{
  repeated Payload payload = 1;
}

message LWTResponse
{
  bool isSuccess = 1;
}

message PublishRequest
{
  repeated Payload payload = 1;
}

message PublishResponse
{
  bool isSuccess = 1;
}

message Payload
{
  int32 id = 1;
  string topic = 2;
  string message = 3;
}

message DisconnectRequest
{
  int32 id = 1;
}

message DisconnectResponse
{
  bool isSuccess = 1;
}